<!DOCTYPE html>
<html>
<head>
	<!-- *: 모든값에 스타일 적용 -->
	<style type="text/css">
		/* 
		//전체 적용하기
		*{			color:red;			background-color:yellow;			font-size:30px;		}
		
		//종류별 적용하기
		h1 {background-color:red; }
		h2 {background-color:green;}
		p {background-color:gold; }
		
		//class로 적용하기
		.class1{color:blue; background-color:yellow;}
		.class2{color:red; background-color:green;}
		p.class1{color:navy; background-color:aqua;}
		*/
		
		#id1{color:blue; background-color:yellow;}
		#id2{color:red; background-color:green;}
		p#id1{color:navy; background-color:aqua;}
		
		a:link{color:pink; text-decoration: none;}
		a:visited {color:red;}
		a:hover {text-decoration: overline; color:black;}
		a:active {	background-color: yellow;}
		
		.div01{width:200px; height:100px; color:blue; background-color:green; opacity:0.9;}
		.div01:hover{width:400px; height:50px; color:red; background-color:yellow; opacity:0.5; transition: all 1.0s linear 0.3s;}
		
		.div02 ul li{color:red; list-style:none; display: inline; padding: 10px;}
		.div02 .h2{background-color:purple;}
		
		.div03 {overflow:hidden; background-color: blue; height: 100px;}
		.div03 div{background-color: red; width:200px; height: 200px;}
		
	</style>
</head>
<body>
	

<hr>	
	<div class="div03">hello
		<div>css</div>
	</div>
	.div03 {overflow:hidden; blue; height: 100px;}== div03의 높이 100을 넘어서는(overflow) 것은 숨긴다(hidden)<br>
	overflow: auto라는 옵션도 있음
<hr>	
	<h2 class="h2"> 후손 선택자</h2>
	<div class="div02">
		<h2 class="h2">후손 선택자</h2>
		<ul>
			<li>후손 선택자</li><li>후손 선택자</li>
		</ul>
	</div>
	.div02 ul li{color:red;} == div02 안에 있는 ul의 li에 적용<br>
		**추가: list-style:none;(리스트에 붙던 검은동그라미 없앰)<br>
		**추가: display: inline;(한 줄로 나열)<br>
		**추가: padding: 10px;(10px씩 띄우기)<br>
	.div02 .h2{background-color:purple;}	== div02 안에 있는 h2에 적용. div02 밖에 있는 h2는 적용x

<hr>	
	<h2>가상 선택자</h2>
	<div class="div01">가상 클래스를 이용한 애니메이션 효과<br>마우스가 위에 있으면 박스가 늘어남</div>
	*transition: all 1.0s(총 1.0초 안에 움직여라) linear 0.3s(0.3초 기다렸다가)

<hr>
	<p><a href="#">test</a> :마우스 이벤트에 따른 링크 변화</p>
	<p><a href="#">test</a> :마우스 이벤트에 따른 링크 변화</p>
	<ul>
		<li>a:link: 웹 문서에서 사용자가 방문하지 않았던 곳을 표시</li>
		<li>a:visited: 웹 문서에서 사용자가 방문한 곳을 표시</li>
		<li>a:hover: 웹 문서에서 사용자가 링크에 마우스 포인터를 올리는 순간</li>
		<li>a:active: 웹 문서에서 사용자가 링크를 클릭하는 순간 </li>
	</ul>

<hr>	
	<h1 id="id1">스타일 id로 적용</h1>
	<h2 id="id2">스타일 id로 적용</h2>
	<p id="id1">스타일 id로 적용</p>
	
<hr>
	<h1 style="background-color:pink; color:blue;">전체 스타일 적용</h1>
	<h1>종류별 스타일 적용</h1>
	<h2 class="class2">클래스 스타일 적용</h2>
	<p class="class1">클래스 스타일 적용</p>
</body>
</html>