<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style type="text/css">
	.div{border: 3px solid blue; width: 500px; margin: 0 auto;} /*width: 500px:넓이 고정 / margin: 0 auto:가운데 정렬*/
	.fix{overflow: auto;}
	.header{border: 3p solid pink;}
	.nav{float: left; width: 170px; height: 195px; border: 3px solid gold;}
	.section{margin: 0 0 0 177px; width: 315px; border: 3px solid red;}
	.footer{height: 20px; border: 3px solid skyblue;}
	
	*{box-sizing: border-box;}	/*밖의 라인 기준으로 크기 고정*/
	div{margin: 10px; width: 150px;} /*크기는 150*/
	#default{border: 10px solid black;}
	#small{border: 1px solid black;}
	#large{border: 30px solid black;}
</style>

</head>
<body>

	<div id="small">Hello(S)</div>
	<div id="default">Hello(M)</div>
	<div id="large">Hello(L)</div>

<hr>
<div class="div fix">
<!-- 헤더 -->
	<header class="header"><h1>제 목</h1></header>
	
<!-- 내비 -->
	<nav class="nav">
		<span>목차(nav)</span>
		<ul>
			<li><a href="#">Google</a></li>
			<li><a href="#">Apple</a></li>
			<li><a href="#">W3C</a></li>
		</ul>
	</nav>
	
<!-- 섹션1 -->
	<section class="section">
		<span>section 1</span><p>float속성은 시맨티 문서 구조에 유용하게 사용할 수 있다</p>
	</section>
	
<!-- 섹션2 -->
	<section class="section">
		<span>section 2</span><p>float속성은 시맨티 문서 구조에 유용하게 사용할 수 있다</p>
	</section>
	
<!-- 마지막 -->
	<footer class="footer">마지막 글</footer>
	
</div>

</body>
</html>