<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
	<link rel="stylesheet" type="text/css" href="resources/css/reset.css"></link>
	<style type="text/css">
	
		/*기본 CSS 및 모바일*/
		#wrap{display: flex; flex-flow: column; margin: 0 auto;	background-color: green; width: 80%; max-width: 1200px;}
		
			/*인포메이션 섹션 영역*/
			.info_section{order:1; width: 100%; background-color: steelblue;}
			.info_list{display: flex;}
			.info_list li{width: 25%; text-align: center;}
			.info_list li a{display: block; padding: 15px 0;}
			
			/*헤더 영역*/
			.header{order:2; display: flex; flex-flow: column; width: 100%;}
			.title{width: 100%; padding: 30px 0; text-align: center; background-color: #1993a8; font-size: 2.0em;}
			
			/*내비게이션*/
			.nav{order:3; width: 100%;}
			.nav ul li{height:40px; background-color: steelblue;}
			.nav ul li a{padding: 20px 5px; font-size:2.0em; font-weight: bold;} /*위아래 padding 20, 왼오 padding 0*/
			
			/*섹션 영역*/
			.section{order: 4; display: flex; flex-flow: column;}
			.section_image{order: 1; width: 100%; height: 300px; background: url(resources/images/img.jpg) center;}
			
			/*섹션 영역 아래*/
			.section_news{order:5; width: 100%; height: 300px; background-color: #cc723d;}
			.section_news .div{width: 50%; font-size: 1.5em; letter-spacing: 1.5px; line-height: 40px; padding-left: 35%; padding-top: 10px;}
			
			/*footer 영역*/
			.footer{order: 6; text-align: center; width: 100%; background: #474747;}
			.footer p{padding: 20px; font-size: 1.5em; color: #fff;}
			
		/*PC용 CSS*/
		@media all and (min-width:960px){		
		#wrap{position:relative; background-color: pink; width:80%;}/*위에서 설정하고 아래서 따로 설정안하면 그 설정 유지. 새로 설정하면 새로 설정한값 적용*/
		
			/*인포메이션 영역*/
			.info_section{order:1; position:absolute; top:30px; right:30px; z-index:1; width: 180px;}
			.info_list li a{display: block; padding: 15px 15px;}
			
			/*헤더 영역*/
			.header{display: flex; flex-flow: row; background-color: steelblue;}
			.title{width: 20%; background-color: steelblue; font-size: 1.5em;}
			
			/*내비게이션*/
			.nav{padding-top:50px; align-items: center;}
			.nav ul{display:flex; width: 100%;}
			.nav ul li a{width: 70%; font-size:1.0em; padding: 0 0 0 40px;}
			
			/*섹션 영역*/
			.section{order: 2; display: flex; flex-flow: row;}
			.section_image{order: 1; width: 50%; height: 300px; background: url(resources/images/img.jpg) center;}
			
			/*섹션 영역 아래*/
			.section_news{order:2; width: 50%;}
			.section_news h1{width: 100%; background-color: #cc9966;}
			.section_news .div{font-size: 1.0em;}
			
			/*footer 영역*/
			.footer{order: 3;}
			.footer p{font-size: 1.0em;}
		}
		
	</style>
</head>
<body>
<!-- 모바일용: 320px, 태블릿용: 768px, pc: 960 또는 1024px -->
	<div id="wrap">
		<!-- 섹션  -->
		<section class="info_section">
			<ul class="info_list">
				<li><a href=""><img src="resources/images/info_icon_01.png"></a></li>
				<li><a href=""><img src="resources/images/info_icon_02.png"></a></li>
				<li><a href=""><img src="resources/images/info_icon_03.png"></a></li>
				<li><a href=""><img src="resources/images/info_icon_04.png"></a></li>
			</ul>
		</section>
		
		<!-- 헤더  -->
		<header class="header">
			<h1 class="title"><a href="#">Test Browser</a></h1>		
		
		<!-- 내비  -->
		<nav class="nav">
			<ul>
				<li><a href="#">홈</a></li>	<li><a href="#">회사소개</a></li>
				<li><a href="#">게시판</a></li>	<li><a href="#">고객정보</a></li>
			</ul>
		</nav>
		</header>
		
		<!-- 섹션  -->
		<section class="section">
			<article class="section_image"></article>
			<article class="section_news">
				<h1 class="title">뉴스 토픽</h1>
				<ul class="div">
					<li><a href="#">하나</a></li> <li><a href="#">둘</a></li>
					<li><a href="#">셋</a></li> <li><a href="#">넷</a></li>
				</ul>
			</article>
		</section>
		
		<!-- footer  -->
		<footer class="footer">
			<p>copyright&copy; CARE LAB</p>
		</footer>
	</div>
</body>
</html>