<!DOCTYPE html>
<html>
<head>
	<style type="text/css">			
		.div01{background-color: pink; width: 500px; height: 350px; padding: 10px;}
		.div01 a:hover {cursor: pointer;}
		.div01 table{background-color: red;}
		.div01 table tr td{width: 160px; height: 80px; color:white; text-align: center; font-size: 23px;}
		.div01 table tr td:hover{background-color: gray;}
		
		ul{background-color: pink; padding:10px; width:120px; height: 200px; overflow: hidden;}
		li{background-color: red; list-style:none; padding:10px; color:white; text-align: center; font-size: 23px;}
		li:hover{background-color: gray;}
		a:hover{cursor: pointer;}
	</style>
</head>
<body>
	<div class="div01">
		<table class=".div01 table">
			<tr>
				<td class=".div02 table tr td"><a>Home</a></td>
			</tr>
			
			<tr >
				<td class=".div02 table tr td"><a>Profile</a></td>
			</tr>
			
			<tr >
				<td class=".div02 table tr td"><a>Board</a></td>
			</tr>
			
			<tr>
				<td class=".div02 table tr td"><a>Contact</a></td>
			</tr>
		</table>
	</div>
	

	<ul>
		<li><a>Home</a></li>	<li><a>Profile</a></li>
		<li><a>Board</a></li>	<li><a>Contact</a></li>
	</ul>

</body>
</html>
