<!DOCTYPE html>
<html>
<head>
	<style>
		.div01{padding: 30px;}
		
		.div02{color: black;}
		span{color: white;}
		.a_click{color: black;}
		.a_click:active+span.s1{background-color: black;}
		
		ul{width: 800px; background-color: pink; height:33px; overflow: hidden;}
		li {list-style:none; display: inline; padding:10px; background-color: red;
			color: white; font-size:20px; text-align:center;}
		li:hover{background-color: gray;}
		a{color: white; text-decoration: none;}
		img{width: 780px; height: 280px; align: left;}
		
		h2{font-size: 25px;}
		input:focus { background-color: red; }
	</style>
</head>
<body>

	<div class="div01">
		<ul>
			<li style="margin-left: 100px;"><a href="#1">1번 문제로 이동</a></li>
			<li><a href="#2">2번 문제로 이동</a></li>
			<li><a href="#3">3번 문제로 이동</a></li>
			<li><a href="#4">4번 문제로 이동</a></li>
		</ul>
	<div><img src="quiz.png"></div>	
	<hr>
	
		<h2>정답 확인 클릭시 정답 보여짐</h2>		
	<hr>
	
		<h2 style="color: green"><a name='1'></a>문제 1) 정적 언어는?</h2>
		<div class="div02">정답 작성 <input type="text">
		<a class="a_click">정답 클릭 확인 &nbsp;&nbsp;</a><span class="s1"> html, javascript, css 등</span></div>
	<hr>
	
		<h2 style="color: blue"><a name='2'></a>문제 2) 서버 사이드 언어는?</h2>
		<div class="div02">정답 작성 <input type="text">
		<a class="a_click">정답 클릭 확인 &nbsp;&nbsp;</a><span class="s1"> jsp, django, php 등</span></div>
	<hr>
	
		<h2 style="color: red"><a name='3'></a>문제 3) 프로그래밍 언어는?</h2>
		<div class="div02">정답 작성 <input type="text">
		<a class="a_click">정답 클릭 확인 &nbsp;&nbsp;</a><span class="s1"> java, c, python 등</span></div>
	<hr>	
	
		<h2 style="color: pink"><a name='4'></a>문제 4) 클라이언트 사이드 언어는?</h2>
		<div class="div02">정답 작성 <input type="text">
		<a class="a_click">정답 클릭 확인 &nbsp;&nbsp;</a><span class="s1"> html, javascript, css 등</span></div>
	<hr>
	
	</div>	
</body>
</html>